{
  "name": "Repovera",
  "short_name": "Repovera",
  "description": "Global code infrastructure built on trust.",
  "start_url": "/repovera-kickstarter/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/repovera-kickstarter/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/repovera-kickstarter/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
